var CC_CONFIG = Object.freeze({
  PROJECT_NAME: "APP_ARTES-BUHO_CRM-CENTRAL",
  APP_TITLE: "CRM CENTRAL ARTES BURO",
  CENTRAL_SPREADSHEET_ID: "REPLACE_WITH_SHEET_ID",
  CENTRAL_SPREADSHEET_URL:
    "https://docs.google.com/spreadsheets/d/REPLACE_WITH_SHEET_ID/edit",
  DEFAULT_MAX_RESULTS: 200,
  BRAND: {
    COMPANY_NAME: "ARTES BURO",
    DEVELOPER_NAME: "RUBEN COTTON",
    COLORS: {
      YELLOW: "#FFD23F",
      RED: "#D62828",
      WHITE: "#FFFFFF",
    },
  },
  LOCAL_AI: {
    MODE: "LOCAL_ONLY",
    ENABLED: true,
    RETRY_MINUTES: 5,
    AVAILABILITY_PROPERTY: "LOCAL_AI_AVAILABLE",
    QUEUE_MAX_ITEMS: 500,
  },
  MATCHING: {
    MIN_SCORE: 0.58,
    HIGH_CONFIDENCE_SCORE: 0.85,
  },
  HEADER_CANDIDATES: {
    NAME: [
      "NOMBRE",
      "NOMBRE Y APELLIDOS",
      "CONTACTO",
      "CLIENTE",
      "NOM",
      "EMPRESA",
      "RAZON SOCIAL",
    ],
    EMAIL: ["EMAIL", "E-MAIL", "CORREO", "MAIL", "CORREO ELECTRONICO"],
    PHONE: ["TELEFONO", "MOVIL", "CELULAR", "TLF", "TELEFONO 1", "WHATSAPP"],
    ID: ["ID", "IDENTIFICADOR", "CODIGO", "ID CLIENTE", "ID CONTACTO"],
    NOTES: ["NOTAS", "OBSERVACIONES", "COMENTARIOS", "DETALLE"],
  },
  SHEETS: {
    SOURCES: "FUENTES",
    RESULTS: "RESULTADOS",
    LOG: "LOG",
    AI_QUEUE: "IA_LOCAL_COLA",
    AUDIT: "AUDITORIA_HOJA",
  },
  SOURCE_HEADERS: [
    "ACTIVO",
    "ALIAS",
    "SPREADSHEET_ID",
    "HOJA",
    "HEADER_ROW",
    "CAMPO_NOMBRE",
    "CAMPO_EMAIL",
    "CAMPO_TELEFONO",
    "CAMPO_ID",
    "CAMPO_NOTAS",
  ],
  RESULT_HEADERS: [
    "FECHA_BUSQUEDA",
    "TERMINO",
    "SCORE",
    "ORIGEN_ALIAS",
    "SPREADSHEET_ID",
    "HOJA",
    "FILA_ORIGEN",
    "MATCH_EN",
    "CONTACT_ID",
    "NOMBRE",
    "EMAIL",
    "TELEFONO",
    "NOTAS",
  ],
  LOG_HEADERS: ["FECHA", "NIVEL", "MENSAJE", "DETALLE_JSON"],
});
